<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MofMidiFXML.jnlp">
  <information>
    <title>MofMidiFXML</title>
    <vendor>MOF</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MofMidiFXML.jar" size="37404" download="eager" />
    <jar href="lib\jfugue-5.0.9.jar" size="252601" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MofMidiFXML" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mofmidifxml.MofMidiFXML"  name="MofMidiFXML" />
  <update check="always"/>
</jnlp>
